# Progress-Tracker

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: ci.yaml  pr-check.yaml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
src/main/java/com/progressTracker/progress_tracker/: ProgressTrackerApplication.java
src/main/java/com/progressTracker/progress_tracker/DTO/Requests/: ProgressRequest.java
src/main/java/com/progressTracker/progress_tracker/DTO/Responses/: HealthCheckResponse.java  ProgressResponse.java
src/main/java/com/progressTracker/progress_tracker/config/: ApplicationStartupConfig.java  PasswordConfig.java
src/main/java/com/progressTracker/progress_tracker/constants/: Constants.java
src/main/java/com/progressTracker/progress_tracker/controllers/: HealthCheckController.java  ProgressController.java  SetProgressController.java
src/main/java/com/progressTracker/progress_tracker/dto/requests/: ProgressRequest.java
src/main/java/com/progressTracker/progress_tracker/dto/responses/: HealthCheckResponse.java  ProgressResponse.java
src/main/java/com/progressTracker/progress_tracker/dto_temp/requests_temp/: ProgressRequest.java
src/main/java/com/progressTracker/progress_tracker/dto_temp/responses_temp/: HealthCheckResponse.java  ProgressResponse.java
src/main/java/com/progressTracker/progress_tracker/enums/: Category.java
src/main/java/com/progressTracker/progress_tracker/exception/: ApiExceptionHandler.java  NoProgressException.java  UnknownCategoryException.java
src/main/java/com/progressTracker/progress_tracker/model/: Progress.java  User.java
src/main/java/com/progressTracker/progress_tracker/repository/: ProgressRepository.java  UserRepository.java
src/main/java/com/progressTracker/progress_tracker/service/: ProgressService.java
src/main/java/com/progressTracker/progress_tracker/service/DTO/: ProgressRequest.java
src/main/java/com/progressTracker/progress_tracker/service/VO/: HealthCheckResponse.java  ProgressResponse.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/progressTracker/progress_tracker/: ProgressServiceTest.java  ProgressTrackerApplicationTests.java
src/test/java/com/progressTracker/progress_tracker/service/: ProgressServiceTest.java
